# SimpleSocialMedia

./: .gitignore  ProfileProject.sln  README.md  coverlet.runsettings
ProfileProject/: CodeCoverage.runsettings  ProfileProject.csproj  Program.cs  appsettings.json
ProfileProject/Areas/API/Controllers/: ProfileAPIController.cs
ProfileProject/Areas/API/Views/Shared/: _postPartial.cshtml  _profilePartial.cshtml
ProfileProject/Areas/Admin/Controllers/: HomeController.cs
ProfileProject/Areas/Admin/Views/Home/: CreateNewUser.cshtml  Index.cshtml
ProfileProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ProfileProject/Areas/Auth/Controllers/: AuthController.cs
ProfileProject/Areas/Auth/Views/Auth/: Register.cshtml
ProfileProject/Areas/Auth/Views/Shared/: _Layout.cshtml
ProfileProject/Areas/Main/Controllers/: MainController.cs
ProfileProject/Areas/Main/Views/Main/: Index.cshtml
ProfileProject/Areas/Posts/Controllers/: PostsController.cs
ProfileProject/Areas/Profile/Controllers/: ProfileController.cs
ProfileProject/Controllers/: HomeController.cs
ProfileProject/Data/: ApplicationDbContext.cs
ProfileProject/Data/Attributes/: EmailInDB.cs  LoginInDB.cs  NoChars.cs  OnlyAnonymousAttribute.cs
ProfileProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250508033617_InitialScheme.Designer.cs  20250508033617_InitialScheme.cs  20250508072011_CardScheme.Designer.cs  20250508072011_CardScheme.cs  20250508072323_CardScheme2.Designer.cs  20250508072323_CardScheme2.cs  20250508083224_CardChangeScheme.Designer.cs  20250508083224_CardChangeScheme.cs  20250514113545_PostScheme.Designer.cs  20250514113545_PostScheme.cs  20250514113707_PostScheme2.Designer.cs  20250514113707_PostScheme2.cs  20250525072340_PostScheme3.Designer.cs  20250525072340_PostScheme3.cs  20250525072846_PostDropScheme.Designer.cs  20250525072846_PostDropScheme.cs  20250525073200_NewPostScheme.Designer.cs  20250525073200_NewPostScheme.cs  20250525105527_DeletePostScheme.Designer.cs  20250525105527_DeletePostScheme.cs  20250525105703_NewPostModelScheme.Designer.cs  20250525105703_NewPostModelScheme.cs  ApplicationDbContextModelSnapshot.cs
ProfileProject/Data/Requirements/: PostOwnerAuthorizationHandler.cs  PostOwnerRequirement.cs  ProfileOwnerAuthorizationHandler.cs  ProfileOwnerRequirement.cs
ProfileProject/Data/Services/: BasicAuthControl.cs  BasicUserControl.cs  DAL.cs  ImageProcessor.cs  PostService.cs  ProfileService.cs
ProfileProject/Data/Services/Interfaces/: IAuthControl.cs  IDAL.cs  IImageProcessor.cs  IPostService.cs  IProfileService.cs
ProfileProject/Data/ViewComponents/: PostsViewComponent.cs
ProfileProject/Models/: Card.cs  CardViewModel.cs  EditViewModel.cs  PostModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterAddInfoViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
ProfileProject/Properties/: launchSettings.json
ProfileProject/Views/Shared/: _Layout.cshtml
ProfileProject/wwwroot/css/: AddInfoStyle.css  AdminLayout.css  Auth.css  CreatePostStyle.css  EditStyle.css  GlobalStyle.css  MainStyle.css  PostsCreateStyle.css  ProfileLayoutStyle.css  ProfileStyle.css  RegisterStyle.css  SearchStyle.css
ProfileProject/wwwroot/js/: GetByUsername.js  Search.js
ProfileProjectTests/: Test1.cs  (+3 more)
(+41 files in other folders)
