<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="XPlat code coverage">
				<Configuration>
					<CodeCoverage>
						<Format>coverage</Format>
						
						<!-- Match assembly file paths: -->
						<ModulePaths>
							<Exclude>
							
							</Exclude>
						</ModulePaths>

						<!-- Match fully qualified names of functions: -->
						<Functions>
							<Exclude>
								
							</Exclude>
						</Functions>

						<!-- Match attributes on any code element: -->
						<Attributes>
							<Exclude>
							</Exclude>
						</Attributes>

						<!-- Match the path of the source files in which each method is defined: -->
						<Sources>
							<Exclude>
								
								
								<!-- Ignore the pre-compiled views for code coverage -->
							</Exclude>
						</Sources>

						<!-- We recommend you do not change the following values: -->

						<!-- Set this to True to collect coverage information for functions marked with the "SecuritySafeCritical" attribute. Instead of writing directly into a memory location from such functions, code coverage inserts a probe that redirects to another function, which in turns writes into memory. -->
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<!-- When set to True, collects coverage information from child processes that are launched with low-level ACLs, for example, UWP apps. -->
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<!-- When set to True, collects coverage information from child processes that are launched by test or production code. -->
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<!-- When set to True, restarts the IIS process and collects coverage information from it. -->
						<CollectAspDotNet>False</CollectAspDotNet>
						<!-- When set to True, static native instrumentation will be enabled. -->
						<EnableStaticNativeInstrumentation>True</EnableStaticNativeInstrumentation>
						<!-- When set to True, dynamic native instrumentation will be enabled. -->
						<EnableDynamicNativeInstrumentation>True</EnableDynamicNativeInstrumentation>
						<!-- When set to True, instrumented binaries on disk are removed and original files are restored. -->
						<EnableStaticNativeInstrumentationRestore>True</EnableStaticNativeInstrumentationRestore>
						<!-- When set to False, test assemblies will not be added to the coverage report. -->
						<IncludeTestAssembly>True</IncludeTestAssembly>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>